VITE_SUPABASE_PROJECT_ID="xusyjynsalfqyfvzmyrm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1c3lqeW5zYWxmcXlmdnpteXJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0Mjg3NTEsImV4cCI6MjA2OTAwNDc1MX0.SiVd4hbyyj0gMVbQQ6PpkzuDJ31LXAtno54PgcUz5GU"
VITE_SUPABASE_URL="https://xusyjynsalfqyfvzmyrm.supabase.co"
